<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form action="/saree pro/Saree Sansaar/Saree Sansaar.html" method="get">
        
      <h1>Saree Sansaar</h1>
       <center> <div class="container">
          <label for="uname"><i class="fa fa-user" style="font-size:24px"></i> <b>Username</b></label>
       <br>   <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <i class='fa fa-key' style='font-size:24px'></i><label for="psw"> <b>Password</b></label>
        <br>  <input type="password" placeholder="Enter Password" name="psw" required>
          <br>    
          <button type="submit">Login</button><br>
          
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <button type="button" class="cancelbtn">Cancel</button><br>
          

          <span class="psw">Forgot <a href="#">password?</a></span>
       
        </div> </center></form>
      
</body>
</html>